<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feng-manage</artifactId>
        <groupId>com.xiaofeng.manage</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-server</artifactId>
    <description>
        各种服务微服务
    </description>
    <modules>
        <module>server-user</module>
        <module>server-configuration</module>
    </modules>
    <!-- 针对项目中其他微服务的依赖配置 -->
    <dependencyManagement>
        <dependencies>
            <!--店多多基础依赖-->
            <dependency>
                <artifactId>manage-common</artifactId>
                <groupId>com.xiaofeng.manage</groupId>
                <version>${feng.manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeng.manage</groupId>
                <artifactId>server-configuration</artifactId>
                <version>${feng.manage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeng.manage</groupId>
                <artifactId>manage-data-storage-user</artifactId>
                <version>${feng.manage.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${org.springframework.boot.data.redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
