# feng-manage

./: README.md  pom.xml
manage-admin/: pom.xml
manage-api/: pom.xml
manage-api/manage-api-user/: pom.xml
manage-assist/: pom.xml
manage-assist/assist-eureka-register/: pom.xml
manage-assist/assist-eureka-register/src/main/java/com/feng/manage/assist/eureka/: AssistEurekaRegisterApplicationStarter.java
manage-assist/assist-eureka-register/src/main/java/com/feng/manage/assist/eureka/config/: WebSecurityConfig.java
manage-assist/assist-eureka-register/src/main/resources/: application.yml  logback.xml
manage-assist/assist-eureka-register/src/main/resources/conf/: application-local.properties
manage-code-generator/: pom.xml  readme.md
manage-code-generator/src/main/java/com/feng/manage/code/generator/: CodeGenerator.java
manage-code-generator/src/main/java/com/feng/manage/code/generator/ext/: AutoGeneratorCaller.java  FengManageAutoGenerator.java
manage-code-generator/src/main/java/com/feng/manage/code/generator/ext/helps/: FileHelper.java
manage-code-generator/src/main/java/com/feng/manage/code/generator/ext/items/: BaseItem.java  IItem.java  ItemEnum.java
manage-code-generator/src/main/java/com/feng/manage/code/generator/ext/modules/: BaseModuleBind.java  BaseModuleInfo.java  IModuleBind.java  IModuleInfo.java  ModuleInfoEnum.java  ModuleInfoTemplateTypeEnum.java
manage-code-generator/src/main/java/com/feng/manage/code/generator/ext/names/: IAuthNameGenerator.java  SystemAuthNameGeneration.java
manage-common/: pom.xml
manage-common/src/main/java/com/feng/manage/common/exception/: BusinessRuntimeException.java
manage-common/src/main/java/com/feng/manage/common/exception/enums/: BaseBusinessExceptionCode.java
manage-common/src/main/java/com/feng/manage/common/result/: Result.java
manage-common/src/main/java/com/feng/manage/common/result/enums/: BaseBusinessExceptionCode.java  BusinessCode.java  ResultCode.java
manage-common/src/main/java/com/feng/manage/common/result/helper/: ResultHelper.java
manage-common/src/main/java/com/feng/manage/common/utils/: ResultUtils.java
manage-data-storage/: pom.xml
manage-data-storage/manage-data-storage-configuration/: pom.xml
manage-data-storage/manage-data-storage-user/: pom.xml
manage-data-storage/manage-data-storage-user/src/main/java/com/feng/manage/data/storage/user/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  TUserMapper.java  TUserMapper.xml  UserMapper.java  UserMapper.xml
manage-data-storage/manage-data-storage-user/src/main/java/com/feng/manage/data/storage/user/mapper/ext/: UserMapperExt.java  UserMapperExt.xml
manage-data-storage/manage-data-storage-user/src/main/java/com/feng/manage/data/storage/user/po/: Permission.java  Role.java  TUser.java  User.java
manage-data-storage/manage-data-storage-user/src/main/java/com/feng/manage/data/storage/user/po/ext/: RoleExt.java  UserExt.java
manage-server/: pom.xml
manage-server/server-configuration/: pom.xml
manage-server/server-user/: pom.xml
manage-server/server-user/src/main/java/com/feng/manage/server/user/: ServerUserApplicationStarter.java
manage-server/server-user/src/main/java/com/feng/manage/server/user/config/redis/: RedisConfig.java
manage-server/server-user/src/main/java/com/feng/manage/server/user/config/shiro/: CustomSessionListener.java  CustomerAuthFilter.java  PermissionAuthorizationFilter.java  RedisSessionDAO.java  SessionProperties.java  ShiroConfig.java  ShiroKit.java  UserRealm.java
manage-server/server-user/src/main/java/com/feng/manage/server/user/provider/: PermissionController.java  RoleController.java  TUserController.java  UserController.java
manage-server/server-user/src/main/java/com/feng/manage/server/user/service/: IPermissionService.java  IRoleService.java  IShiroService.java  ITUserService.java  IUserService.java
manage-server/server-user/src/main/java/com/feng/manage/server/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
manage-server/server-user/src/main/resources/: application.yml
manage-server/server-user/src/main/resources/conf/: application-local.properties
manage-server/server-user/src/test/java/com/feng/manage/server/user/service/: IUserServiceTest.java
