<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feng-manage</artifactId>
        <groupId>com.xiaofeng.manage</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-data-storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>manage-data-storage-user</module>
        <module>manage-data-storage-configuration</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>manage-data-storage-configuration</artifactId>
                <groupId>com.xiaofeng.manage</groupId>
                <version>${feng.manage.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <!-- copy 一下 mybatis 的Xml文件 否则编译时候会忽略mapper.xml啥啥的-->
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
