## Eureka服务器访问名称
spring.security.user.name=user
## Eureka服务器访问密码
spring.security.user.password=password
## Eureka服务器注册地址
eureka.client.service-url.default-zone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
