## Eureka服务器注册地址
eureka.client.service-url.default-zone=http://${eureka.instance.metadata-map.user.name}:${eureka.instance.metadata-map.user.password}@localhost:8761/eureka/
## Eureka实例用户名
eureka.instance.metadata-map.user.name=user
## Eureka实例密码
eureka.instance.metadata-map.user.password=password
## Jdbc配置（后期注意分库分表sharding）
jdbc.datasource.feng_manage.ip = localhost
jdbc.datasourc.feng_manage.port = 3306
jdbc.datasourc.feng_manage.username = root
jdbc.datasourc.feng_manage.password = 123456
